<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandSite</title>
    <link rel="stylesheet" href="./styles/bio.css"/>
    <!-- <link href='./assets/fonts/' rel='stylesheet'>> -->
</head>
<body>
    <header class = "header">
        <nav class = "nav">
            <div class = "nav__logo">
                <img href="./index.html" class = "nav__logo--link" src="./assets/logos/Logo-bandsite.svg" alt="band site logo"> 
            </div>
            <ul class = "nav__list">
                <li class = "nav__list--item">
                    <a class = "nav__link nav__link--active" href="./index.html">Biography</a>
                </li>
                <li class = "nav__list--item">
                    <a class = "nav__link " href="./index.html">Shows</a>
                </li>
            </ul>
        </nav>
        <div class = "header__content">
            <div class = "header__image--container">
                <img class="header__image" src="./assets/images/hero-bio.jpg" alt="hero image">
            </div>
            <div class="header__overlay"></div>
            <h1 class = "header__title">The Bees Knees</h1>
        </div>
    </header>

    <main class = "main">

    </main>
    <footer class = "footer">

    </footer>
</body>
</html>